local M = {}
local color = require("catppuccin.utils.colors")

-- ---@class
-- local modify = function (color, channel, delta)
--     local f = function (x) return x + delta end
--     MiniColors.modify_channel(color, channel, f)
-- end
--
-- modify.lighten = function (color, delta)
--     return modify(color, "lightness", delta)
-- end

local theme = function (opts)
    local fg = opts.fg
    local bg = opts.bg

    local M = {}
    M.border = { fg = bg, bg = bg }
    M.title = { fg = bg, bg = bg }
    M.normal = { bg = bg }
    M.style = function (name)
        return {
            [name .. "Normal"] = M.normal,
            [name .. "Title"] = M.title,
            [name .. "Border"] = M.border,
        }
    end
end

local join = function (items)
    local result = {}
    for _, item in ipairs(items) do
        result = table.insert(result, item)
    end
    return result
end

local compose = function(plugins)
    return function(colors)
        local result = {}
        for _, plugin in ipairs(plugins) do
            result = vim.tbl_deep_extend("force", result, plugin(colors))
        end
        return result
    end
end

local telescope = function(colors)
    local prompt = theme(colors.text, colors.base)
    local preview = theme(colors.text, colors.surface0)
    local results = theme(colors.text, colors.crust)

    return {

        TelescopePromptNormal = {
            bg = colors.base,
        },
        TelescopePromptBorder = {
            bg = colors.base,
            fg = colors.base,
        },
        TelescopePromptTitle = {
            fg = colors.base,
            bg = colors.base,
        },
        TelescopePreviewNormal = {
            bg = colors.surface0,
        },
        TelescopePreviewBorder = {
            fg = colors.surface0,
            bg = colors.surface0,
        },
        TelescopePreviewTitle = {
            fg = colors.surface0,
            bg = colors.surface0,
        },

        TelescopeResultsNormal = {
            bg = colors.crust,
        },
        TelescopeResultsBorder = {
            fg = colors.crust,
            bg = colors.crust,
        },
        TelescopeResultsTitle = {
            fg = colors.crust,
            bg = colors.crust,
        },
    }
end

local notify = function(variant)
    if variant == "background" then
        return function(colors)
            local error = color.blend(colors.red, colors.base, 0.1)
            local warn = color.blend(colors.yellow, colors.base, 0.1)
            local info = color.blend(colors.sky, colors.base, 0.1)
            local debug = color.blend(colors.teal, colors.base, 0.1)
            local trace = color.blend(colors.green, colors.base, 0.1)
            return {
                NotifyERROR = { fg = colors.text, bg = error },
                NotifyWARN = { fg = colors.text, bg = warn },
                NotifyINFO = { fg = colors.text, bg = info },
                NotifyDEBUG = { fg = colors.text, bg = debug },
                NotifyTRACE = { fg = colors.text, bg = trace },

                NotifyBackground = { bg = colors.surface0 },
                NotifyBorder = { fg = colors.surface0, bg = colors.surface0 },

                NotifyERRORTitle = { link = "NotifyERROR" },
                NotifyERRORIcon = { link = "NotifyERROR" },
                NotifyERRORBody = { link = "NotifyERROR" },
                NotifyERRORBorder = { fg = error, bg = error },

                NotifyWARNBody = { link = "NotifyWARN" },
                NotifyWARNTitle = { link = "NotifyWARN" },
                NotifyWARNIcon = { link = "NotifyWARN" },
                NotifyWARNBorder = { fg = warn, bg = warn },

                NotifyINFOTitle = { link = "NotifyINFO" },
                NotifyINFOIcon = { link = "NotifyINFO" },
                NotifyINFOBody = { link = "NotifyINFO" },
                NotifyINFOBorder = { fg = info, bg = info },


                NotifyDEBUGTitle = { link = "NotifyDEBUG" },
                NotifyDEBUGIcon = { link = "NotifyDEBUG" },
                NotifyDEBUGBody = { link = "NotifyDEBUG" },
                NotifyDEBUGBorder = { fg = debug, bg = debug },

                NotifyTRACETitle = { link = "NotifyTRACE" },
                NotifyTRACEIcon = { link = "NotifyTRACE" },
                NotifyTRACEBody = { link = "NotifyTRACE" },
                NotifyTRACEBorder = { fg = trace, bg = trace },
            }
        end
    end
    return function(colors)
        return {
            NotifyERROR = { fg = colors.red, bg = colors.surface0 },
            NotifyWARN = { fg = colors.yellow, bg = colors.surface0 },
            NotifyINFO = { fg = colors.sky, bg = colors.surface0 },
            NotifyDEBUG = { fg = colors.teal, bg = colors.surface0 },
            NotifyTRACE = { fg = colors.green, bg = colors.surface0 },

            NotifyBackground = { bg = colors.surface0 },
            NotifyBorder = { fg = colors.surface0, bg = colors.surface0 },

            NotifyERRORTitle = { link = "NotifyERROR" },
            NotifyERRORIcon = { link = "NotifyERROR" },
            NotifyERRORBody = { link = "NotifyBackground" },
            NotifyERRORBorder = { link = "NotifyBorder" },

            NotifyWARNBody = { link = "NotifyBackground" },
            NotifyWARNTitle = { link = "NotifyWARN" },
            NotifyWARNIcon = { link = "NotifyWARN" },
            NotifyWARNBorder = { link = "NotifyBorder" },

            NotifyINFOTitle = { link = "NotifyINFO" },
            NotifyINFOIcon = { link = "NotifyINFO" },
            NotifyINFOBody = { link = "NotifyBackground" },
            NotifyINFOBorder = { link = "NotifyBorder" },


            NotifyDEBUGTitle = { link = "NotifyDEBUG" },
            NotifyDEBUGIcon = { link = "NotifyDEBUG" },
            NotifyDEBUGBody = { link = "NotifyBackground" },
            NotifyDEBUGBorder = { link = "NotifyBorder" },

            NotifyTRACETitle = { link = "NotifyDEBUG" },
            NotifyTRACEIcon = { link = "NotifyDEBUG" },
            NotifyTRACEBody = { link = "NotifyBackground" },
            NotifyTRACEBorder = { link = "NotifyBorder" },
        }
    end
end

local noice = function ()

    
end

-- local float = function (colors)
--     return {
--         NormalFloat = { fg = c.text, bg = colors.mantle },
--         FloatBorder = { }
--     }
-- end

M.all = compose({
    telescope,
    notify("background"),
})

return M
